<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Add Product</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .btn-submit {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #4CAF50;
            color: #fff;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Add Product</h1>
    <form method="post" th:action="@{/product/add}" th:object="${product}">
        <label for="tensp">Product Name:</label>
        <input type="text" id="tensp" name="tensp" required>
        <br>

        <label for="price">Price:</label>
        <input type="number" id="price" name="price" required>
        <br>

        <label for="soluong">Quantity:</label>
        <input type="number" id="soluong" name="soluong" required>
        <br>

        <label for="image">Image URL:</label>
        <input type="text" id="image" name="image" >
        <br>

        <label for="idgiamgia">Discount:</label>
        <select id="idgiamgia" name="idgiamgia">
            <option value="">-- Select Discount --</option>
            <option th:each="giamgia : ${giamgia}" th:value="${giamgia.idgiamgia}" th:text="${giamgia.tengiamgia}"></option>

        </select>
        <br>

        <label for="idtheloai">Category:</label>
        <select id="idtheloai" name="idtheloai">
            <option value="">-- Select Category --</option>
            <option th:each="theloai : ${theloai}" th:value="${theloai.idtheloai}" th:text="${theloai.tentheloai}"></option>
        </select>
        <br>
        <label for="idnsx">NSX:</label>
        <select id="idnsx" name="idnsx">
            <option value="">-- Select nsx --</option>
            <option th:each="nsx : ${nsx}" th:value="${nsx.idnsx}" th:text="${nsx.tennsx}"></option>
        </select>
        <br>
        <label for="mota">Mô tả:</label>
        <input type="text" id="mota" name="mota" required>
        <br>

        <label for="chieucao">Chiều cao:</label>
        <input type="text" id="chieucao" name="chieucao" >
        <br>


        <label for="trongluong">Trọng lượng:</label>
        <input type="text" id="trongluong" name="trongluong" >
        <br>

        <input type="submit" value="Add Product" class="btn-submit">
    </form>
</div>
</body>
</html>
